alembic==1.8.1
async-timeout==4.0.2
bidict==0.22.0
cachelib==0.9.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
Deprecated==1.2.13
dnspython==2.2.1
email-validator==1.2.1
Flask==2.1.3
Flask-Login==0.6.1
Flask-Migrate==3.1.0
Flask-MySQLdb==1.0.1
Flask-Session==0.4.0
Flask-SocketIO==5.2.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
h11==0.13.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.1
MarkupSafe==2.1.1
mysqlclient==2.1.1
packaging==21.3
passlib==1.7.4
PyMySQL==1.0.2
pyparsing==3.0.9
python-engineio==4.3.3
python-socketio==5.7.1
redis==4.3.4
requests==2.28.1
simple-websocket==0.6.0
SQLAlchemy==1.4.39
urllib3==1.26.10
Werkzeug==2.1.2
wrapt==1.14.1
wsproto==1.1.0
WTForms==3.0.1
WTForms-SQLAlchemy==0.3
