{% extends "base1.html" %}


{% block body %}

<div class="app-wrapper">

	<div class="app-content pt-3 p-md-3 p-lg-4">
		<div class="container-xl">

			<div class="row g-3 mb-4 align-items-center justify-content-between">
				<div class="col-auto">
					<h1 class="app-page-title mb-0">Orders</h1>
				</div>
				<div class="col-auto">
					<div class="page-utilities">
						<div class="row g-2 justify-content-start justify-content-md-end align-items-center">
							<!--//col-->
							<div class="col-auto">

								<select class="form-select w-auto">
									<option selected value="option-1">All</option>
									<option value="option-2">This week</option>
									<option value="option-3">This month</option>
									<option value="option-4">Last 3 months</option>

								</select>
							</div>
						
						</div>
						<!--//row-->
					</div>
					<!--//table-utilities-->
				</div>
				<!--//col-auto-->
			</div>
			<!--//row-->



			<div class="tab-content" id="orders-table-tab-content">
				<div class="tab-pane fade show active" id="orders-all" role="tabpanel" aria-labelledby="orders-all-tab">
					<div class="app-card app-card-orders-table shadow-sm mb-5">
						<div class="app-card-body">
							<div class="table-responsive">
								<table class="table app-table-hover mb-0 text-left">
									<thead>
										<tr>
											<th class="cell">Crop</th>
											<th class="cell">Variety</th>
											<th class="cell">Seller</th>
											<th class="cell">Date</th>
											<th class="cell">Status</th>
											<th class="cell">Minimum</th>
											<th class="cell"></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="cell">#15346</td>
											<td class="cell"><span class="truncate">Lorem ipsum dolor sit amet eget
													volutpat erat</span></td>
											<td class="cell">John Sanders</td>
											<td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span>
											</td>
											<td class="cell"><span class="badge bg-success">Paid</span></td>
											<td class="cell">$259.35</td>
											<td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a>
											</td>
										</tr>
										<tr>
											<td class="cell">#15345</td>
											<td class="cell"><span class="truncate">Consectetur adipiscing
													elit</span></td>
											<td class="cell">Dylan Ambrose</td>
											<td class="cell"><span class="cell-data">16 Oct</span><span
													class="note">03:16 AM</span></td>
											<td class="cell"><span class="badge bg-warning">Pending</span></td>
											<td class="cell">$96.20</td>
											<td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a>
											</td>
										</tr>
										<tr>
											<td class="cell">#15344</td>
											<td class="cell"><span class="truncate">Pellentesque diam
													imperdiet</span></td>
											<td class="cell">Teresa Holland</td>
											<td class="cell"><span class="cell-data">16 Oct</span><span
													class="note">01:16 AM</span></td>
											<td class="cell"><span class="badge bg-success">Paid</span></td>
											<td class="cell">$123.00</td>
											<td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a>
											</td>
										</tr>

										<tr>
											<td class="cell">#15343</td>
											<td class="cell"><span class="truncate">Vestibulum a accumsan lectus sed
													mollis ipsum</span></td>
											<td class="cell">Jayden Massey</td>
											<td class="cell"><span class="cell-data">15 Oct</span><span
													class="note">8:07 PM</span></td>
											<td class="cell"><span class="badge bg-success">Paid</span></td>
											<td class="cell">$199.00</td>
											<td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a>
											</td>
										</tr>

										<tr>
											<td class="cell">#15342</td>
											<td class="cell"><span class="truncate">Justo feugiat neque</span></td>
											<td class="cell">Reina Brooks</td>
											<td class="cell"><span class="cell-data">12 Oct</span><span
													class="note">04:23 PM</span></td>
											<td class="cell"><span class="badge bg-danger">Cancelled</span></td>
											<td class="cell">$59.00</td>
											<td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a>
											</td>
										</tr>

										<tr>
											<td class="cell">#15341</td>
											<td class="cell"><span class="truncate">Morbi vulputate lacinia neque et
													sollicitudin</span></td>
											<td class="cell">Raymond Atkins</td>
											<td class="cell"><span class="cell-data">11 Oct</span><span
													class="note">11:18 AM</span></td>
											<td class="cell"><span class="badge bg-success">Paid</span></td>
											<td class="cell">$678.26</td>
											<td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a>
											</td>
										</tr>

									</tbody>
								</table>
							</div>
							<!--//table-responsive-->

						</div>
						<!--//app-card-body-->
					</div>
					<!--//app-card-->
					<nav class="app-pagination">
						<ul class="pagination justify-content-center">
							<li class="page-item disabled">
								<a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
							</li>
							<li class="page-item active"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item">
								<a class="page-link" href="#">Next</a>
							</li>
						</ul>
					</nav>
					<!--//app-pagination-->

				</div>
				<!--//tab-pane-->

				<div class="tab-pane fade" id="orders-paid" role="tabpanel" aria-labelledby="orders-paid-tab">
					<div class="app-card app-card-orders-table mb-5">
						<div class="app-card-body">
							<div class="table-responsive">

								<table class="table mb-0 text-left">
									<thead>
										<tr>
											<th class="cell">Order</th>
											<th class="cell">Product</th>
											<th class="cell">Customer</th>
											<th class="cell">Date</th>
											<th class="cell">Status</th>
											<th class="cell">Total</th>
											<th class="cell"></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="cell">#15346</td>
											<td class="cell"><span class="truncate">Lorem ipsum dolor sit amet eget
													volutpat erat</span></td>
											<td class="cell">John Sanders</td>
											<td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span>
											</td>
											<td class="cell"><span class="badge bg-success">Paid</span></td>
											<td class="cell">$259.35</td>
											<td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a>
											</td>
										</tr>

										<tr>
											<td class="cell">#15344</td>
											<td class="cell"><span class="truncate">Pellentesque diam
													imperdiet</span></td>
											<td class="cell">Teresa Holland</td>
											<td class="cell"><span class="cell-data">16 Oct</span><span
													class="note">01:16 AM</span></td>
											<td class="cell"><span class="badge bg-success">Paid</span></td>
											<td class="cell">$123.00</td>
											<td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a>
											</td>
										</tr>

										<tr>
											<td class="cell">#15343</td>
											<td class="cell"><span class="truncate">Vestibulum a accumsan lectus sed
													mollis ipsum</span></td>
											<td class="cell">Jayden Massey</td>
											<td class="cell"><span class="cell-data">15 Oct</span><span
													class="note">8:07 PM</span></td>
											<td class="cell"><span class="badge bg-success">Paid</span></td>
											<td class="cell">$199.00</td>
											<td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a>
											</td>
										</tr>


										<tr>
											<td class="cell">#15341</td>
											<td class="cell"><span class="truncate">Morbi vulputate lacinia neque et
													sollicitudin</span></td>
											<td class="cell">Raymond Atkins</td>
											<td class="cell"><span class="cell-data">11 Oct</span><span
													class="note">11:18 AM</span></td>
											<td class="cell"><span class="badge bg-success">Paid</span></td>
											<td class="cell">$678.26</td>
											<td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a>
											</td>
										</tr>

									</tbody>
								</table>
							</div>
							<!--//table-responsive-->
						</div>
						<!--//app-card-body-->
					</div>
					<!--//app-card-->
				</div>
				<!--//tab-pane-->

				<div class="tab-pane fade" id="orders-pending" role="tabpanel" aria-labelledby="orders-pending-tab">
					<div class="app-card app-card-orders-table mb-5">
						<div class="app-card-body">
							<div class="table-responsive">
								<table class="table mb-0 text-left">
									<thead>
										<tr>
											<th class="cell">Order</th>
											<th class="cell">Product</th>
											<th class="cell">Customer</th>
											<th class="cell">Date</th>
											<th class="cell">Status</th>
											<th class="cell">Total</th>
											<th class="cell"></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="cell">#15345</td>
											<td class="cell"><span class="truncate">Consectetur adipiscing
													elit</span></td>
											<td class="cell">Dylan Ambrose</td>
											<td class="cell"><span class="cell-data">16 Oct</span><span
													class="note">03:16 AM</span></td>
											<td class="cell"><span class="badge bg-warning">Pending</span></td>
											<td class="cell">$96.20</td>
											<td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--//table-responsive-->
						</div>
						<!--//app-card-body-->
					</div>
					<!--//app-card-->
				</div>
				<!--//tab-pane-->
				<div class="tab-pane fade" id="orders-cancelled" role="tabpanel" aria-labelledby="orders-cancelled-tab">
					<div class="app-card app-card-orders-table mb-5">
						<div class="app-card-body">
							<div class="table-responsive">
								<table class="table mb-0 text-left">
									<thead>
										<tr>
											<th class="cell">Order</th>
											<th class="cell">Product</th>
											<th class="cell">Customer</th>
											<th class="cell">Date</th>
											<th class="cell">Status</th>
											<th class="cell">Total</th>
											<th class="cell"></th>
										</tr>
									</thead>
									<tbody>

										<tr>
											<td class="cell">#15342</td>
											<td class="cell"><span class="truncate">Justo feugiat neque</span></td>
											<td class="cell">Reina Brooks</td>
											<td class="cell"><span class="cell-data">12 Oct</span><span
													class="note">04:23 PM</span></td>
											<td class="cell"><span class="badge bg-danger">Cancelled</span></td>
											<td class="cell">$59.00</td>
											<td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a>
											</td>
										</tr>

									</tbody>
								</table>
							</div>
							<!--//table-responsive-->
						</div>
						<!--//app-card-body-->
					</div>
					<!--//app-card-->
				</div>
				<!--//tab-pane-->
			</div>
			<!--//tab-content-->



		</div>
		<!--//container-fluid-->
	</div>
	<!--//app-content-->

	<footer class="app-footer">
		<div class="container text-center py-3">
			<!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
			<small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart"
					style="color: #fb866a;"></i> by <a class="app-link" href="http://themes.3rdwavemedia.com"
					target="_blank">Xiaoying Riley</a> for developers</small>

		</div>
	</footer>
	<!--//app-footer-->

</div>
<!--//app-wrapper-->

<!-- Page Specific JS -->
<script src="static/assets/js/app.js"></script>

{% endblock %}